/* colors */

:root{
	--pale-blue: hsl(243, 100%, 93%);
	--grayish-blue: hsl(229, 7%, 55%);
	--dark-blue: hsl(228, 56%, 26%);
	--very-dark-blue: hsl(229, 57%, 11%);
}


/* proper padding */

*,
*::before,
*::after{
	box-sizing: border-box;
}

/*====PAGE LAYOUT====*/

html{
	height: 100%;
	margin : 0;
	padding: 0;
}

body{
	margin : 0;
	padding: 0;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url(images/bg-mobile.png);
	background-repeat: no-repeat;
	background-size: cover;
}

main{
	display: flex;
	flex-direction: column;
	width: 90%;
}

.menu{
	background: var(--dark-blue);
	display: flex;
	flex-direction: column;
	padding: 35px;
	margin: 10px 0px;
	gap: 2rem;
}

.title{

}
.icons{

	display: flex;
	background: white;
	align-items: center;
	width: 60%;

	
}

.square{
	background: var(--very-dark-blue);
	size: 10px 10px;
	}

.square img{
	padding: ;
}

.data{
	background: var(--dark-blue);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.white_card{
	background: white;
}

@media only screen and (min-width: 768px) {
	main{
		flex-direction: row;
	}
}